# FootballMatch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rifafauzi/footballmatch/: ExampleInstrumentedTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifafauzi/footballmatch/: DetailTeamFragment.kt  FavoriteFragment.kt  FavoriteNextMatchFragment.kt  FavoritePrevMatchFragment.kt  FootballApp.kt  LeaguesFragment.kt  MainActivity.kt  NextMatchFragment.kt  PlayerDetailFragment.kt  PlayerListFragment.kt  PreviousMatchFragment.kt  SearchTeamFragment.kt  TeamOverviewFragment.kt
app/src/main/java/com/rifafauzi/footballmatch/adapter/: ClubsAdapter.kt  FavoriteAdapter.kt  FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt  LeaguesAdapter.kt  MatchAdapter.kt  PlayersAdapter.kt  StandingAdapter.kt  TeamAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/rifafauzi/footballmatch/api/: ApiService.kt
app/src/main/java/com/rifafauzi/footballmatch/base/: BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/rifafauzi/footballmatch/common/: Result.kt
app/src/main/java/com/rifafauzi/footballmatch/customview/: UiStateView.kt
app/src/main/java/com/rifafauzi/footballmatch/data/: NetworkBoundResources.kt
app/src/main/java/com/rifafauzi/footballmatch/data/model/: EventResponse.kt  Events.kt  LeagueResponse.kt
app/src/main/java/com/rifafauzi/footballmatch/data/remote/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/rifafauzi/footballmatch/data/repository/: Repository.kt
app/src/main/java/com/rifafauzi/footballmatch/db/: Favorite.kt  FavoriteMatch.kt  FavoriteTeam.kt  FootballDatabaseOpenHelper.kt
app/src/main/java/com/rifafauzi/footballmatch/di/component/: AppComponent.kt
app/src/main/java/com/rifafauzi/footballmatch/di/factory/: ViewModelFactory.kt
app/src/main/java/com/rifafauzi/footballmatch/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rifafauzi/footballmatch/model/: Clubs.kt  Leagues.kt  LeaguesResponse.kt
app/src/main/java/com/rifafauzi/footballmatch/model/leagues/: Leagues.kt  LeaguesResponse.kt
app/src/main/java/com/rifafauzi/footballmatch/model/match/: Match.kt  MatchResponse.kt
app/src/main/java/com/rifafauzi/footballmatch/model/player/: Player.kt  PlayerResponse.kt
app/src/main/java/com/rifafauzi/footballmatch/model/standing/: Standings.kt  StandingsResponse.kt
app/src/main/java/com/rifafauzi/footballmatch/model/teams/: Team.kt  TeamResponse.kt
app/src/main/java/com/rifafauzi/footballmatch/repository/: LeaguesRepository.kt
app/src/main/java/com/rifafauzi/footballmatch/repository/leagues/: LeaguesRepository.kt
app/src/main/java/com/rifafauzi/footballmatch/repository/match/: MatchRepository.kt
app/src/main/java/com/rifafauzi/footballmatch/repository/player/: PlayerRepository.kt
app/src/main/java/com/rifafauzi/footballmatch/repository/standings/: StandingsRepository.kt
app/src/main/java/com/rifafauzi/footballmatch/repository/teams/: TeamsRepository.kt
app/src/main/java/com/rifafauzi/footballmatch/ui/: DetailLeagueFragment.kt
app/src/main/java/com/rifafauzi/footballmatch/ui/detailleague/: DetailLeagueFragment.kt  DetailLeagueViewModel.kt
app/src/main/java/com/rifafauzi/footballmatch/ui/detailmatch/: DetailMatchFragment.kt  DetailMatchViewModel.kt
app/src/main/java/com/rifafauzi/footballmatch/ui/detailplayer/: PlayerDetailFragment.kt  PlayerDetailViewModel.kt
app/src/main/java/com/rifafauzi/footballmatch/ui/detailteam/: DetailTeamFragment.kt  DetailTeamViewModel.kt
app/src/main/java/com/rifafauzi/footballmatch/ui/favorite/: FavoriteFragment.kt  FavoriteMatchFragment.kt  FavoriteNextMatchFragment.kt  FavoritePrevMatchFragment.kt  FavoriteTeamFragment.kt
app/src/main/java/com/rifafauzi/footballmatch/ui/leagues/: LeaguesAdapter.kt  LeaguesFragment.kt  LeaguesViewModel.kt
app/src/main/java/com/rifafauzi/footballmatch/ui/main/: MainActivity.kt
app/src/main/java/com/rifafauzi/footballmatch/ui/nextmatch/: NextMatchFragment.kt  NextMatchViewModel.kt
app/src/main/java/com/rifafauzi/footballmatch/utils/: Constant.kt  Converters.kt  EspressoIdlingResource.kt  FootballBindingAdapter.kt  RxExtension.kt  ViewModelKey.kt
app/src/main/java/com/rifafauzi/footballmatch/view/: MainActivity.kt
app/src/main/java/com/rifafauzi/footballmatch/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/rifafauzi/footballmatch/vo/: Result.kt
app/src/main/res/drawable/: ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_error.xml  ic_favorite.xml  ic_no_data.xml  ic_place_holder.xml  ic_search.xml  ic_trophy.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  card_detail_leagues.xml  card_detail_team.xml  card_search_team.xml  content_main.xml  custom_view_result.xml  fragment_detail_league.xml  fragment_detail_match.xml  fragment_detail_team.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_next_match.xml  fragment_favorite_prev_match.xml  fragment_favorite_team.xml  fragment_leagues.xml  fragment_next_match.xml  fragment_player_detail.xml  fragment_player_list.xml  fragment_previous_match.xml  fragment_search_match.xml  fragment_search_team.xml  fragment_standings.xml  fragment_team.xml  fragment_team_overview.xml  layout_empty_data.xml  list_clubs.xml  list_favorites.xml  list_favorites_match.xml  list_favorites_team.xml  list_leagues.xml  list_match.xml  list_player.xml  list_standing.xml  list_teams.xml  shimmer_leagues.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_match.xml  search_match.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rifafauzi/footballmatch/: ExampleUnitTest.kt  FakeData.kt
app/src/test/java/com/rifafauzi/footballmatch/utils/: MockitoExt.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
