// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version = '0.10.5'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    appCompatVersion = '1.1.0'
    ktxCore = '1.1.0'
    junitVersion = '4.12'
    testVersion = '1.1.0'
    espressoVersion = '3.1.0'
    cardVersion = '1.0.0'
    materialVersion = '1.0.0'
    recyclerViewVersion = '0.10.5'
    constraintLayoutVersion = '1.1.3'
    androidXAnnotations = '1.0.1'
    glideVersion = '4.9.0'
}