// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.1'
    ext.kotlin_version = '1.3.50'
    ext.navigation_component_gradle_plugin_version = '1.0.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_component_gradle_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    appCompatVersion = '1.1.0'
    ktxCore = '1.1.0'
    legacyVersion = '1.0.0'
    junitVersion = '4.12'
    testVersion = '1.1.0'
    espressoVersion = '3.1.0'
    cardVersion = '1.0.0'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    androidXAnnotations = '1.0.1'
    navigationVersion = '2.1.0'
    archLifecycleVersion = '2.2.0-rc02'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.9'
    glideVersion = '4.9.0'
    dagger_version = '2.23'
    retrofitVersion = '2.6.0'
    logingVersion = '3.10.0'
    timber_version = '4.7.1'
    shimmer_version = '0.5.0'
    multidex_version = '1.0.3'
    anko_version = '0.10.8'
    mockitoVersion = '3.0.0'
    core_testing_version = '1.1.1'
    fragment_version = "1.1.0"
}