<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/leaguesFragment">

    <fragment
        android:id="@+id/leaguesFragment"
        android:name="com.rifafauzi.footballmatch.ui.leagues.LeaguesFragment"
        android:label="List Leagues"
        tools:layout="@layout/fragment_leagues" >
        <action
            android:id="@+id/actionLaunchDetailLeagueFragment"
            app:destination="@id/detailLeagueFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailLeagueFragment"
        android:name="com.rifafauzi.footballmatch.ui.detailleague.DetailLeagueFragment"
        android:label="Detail League"
        tools:layout="@layout/fragment_detail_league">
        <argument
            android:name="idLeague"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/actionLaunchDetailMatchFragment"
            app:destination="@id/detailMatchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/actionDetailLeagueFragmentToDetailTeamFragment"
            app:destination="@id/detailTeamFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/actionLaunchSearchTeamFragment"
            app:destination="@id/searchTeamFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nextMatchFragment"
        android:name="com.rifafauzi.footballmatch.ui.nextmatch.NextMatchFragment"
        android:label="Next Match"
        tools:layout="@layout/fragment_next_match" >
        <argument
            android:name="idLeague"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/previousFragment"
        android:name="com.rifafauzi.footballmatch.ui.previousmatch.PreviousMatchFragment"
        android:label="Previous Match"
        tools:layout="@layout/fragment_previous_match" >
        <argument
            android:name="idLeague"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/searchMatchFragment"
        android:name="com.rifafauzi.footballmatch.ui.searchmatch.SearchMatchFragment"
        android:label="Search Match"
        tools:layout="@layout/fragment_search_match" >
        <action
            android:id="@+id/actionSearchMatchFragmentToDetailMatchFragment"
            app:destination="@id/detailMatchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailMatchFragment"
        android:name="com.rifafauzi.footballmatch.ui.detailmatch.DetailMatchFragment"
        android:label="Detail Match"
        tools:layout="@layout/fragment_detail_match" >
        <argument
            android:name="idEvent"
            app:argType="string"/>
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.rifafauzi.footballmatch.ui.favorite.FavoriteMatchFragment"
        android:label="Favorite Match"
        tools:layout="@layout/fragment_favorite_match" >
        <action
            android:id="@+id/actionFavoriteFragmentToDetailMatchFragment"
            app:destination="@id/detailMatchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/actionLaunchDetailTeamFragment"
            app:destination="@id/detailTeamFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteNextMatchFragment"
        android:name="com.rifafauzi.footballmatch.ui.favorite.FavoriteNextMatchFragment"
        tools:layout="@layout/fragment_favorite_next_match"/>
    <fragment
        android:id="@+id/favoritePrevMatchFragment"
        android:name="com.rifafauzi.footballmatch.ui.favorite.FavoritePrevMatchFragment"
        tools:layout="@layout/fragment_favorite_prev_match"/>
    <fragment
        android:id="@+id/favoriteTeamFragment"
        android:name="com.rifafauzi.footballmatch.ui.favorite.FavoriteTeamFragment"
        android:label="fragment_favorite_team"
        tools:layout="@layout/fragment_favorite_team" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.rifafauzi.footballmatch.ui.teams.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.rifafauzi.footballmatch.ui.standings.StandingsFragment"
        android:label="fragment_standings"
        tools:layout="@layout/fragment_standings" />
    <fragment
        android:id="@+id/detailTeamFragment"
        android:name="com.rifafauzi.footballmatch.ui.detailteam.DetailTeamFragment"
        android:label="Detail Team"
        tools:layout="@layout/fragment_detail_team" >
        <action
            android:id="@+id/actionDetailTeamFragmentToPlayerDetailFragment"
            app:destination="@id/playerDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="idTeam"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teamOverviewFragment"
        android:name="com.rifafauzi.footballmatch.ui.teamoverview.TeamOverviewFragment"
        android:label="fragment_team_overview"
        tools:layout="@layout/fragment_team_overview" />
    <fragment
        android:id="@+id/playerListFragment"
        android:name="com.rifafauzi.footballmatch.ui.player.PlayerListFragment"
        android:label="fragment_player_list"
        tools:layout="@layout/fragment_player_list" />
    <fragment
        android:id="@+id/playerDetailFragment"
        android:name="com.rifafauzi.footballmatch.ui.detailplayer.PlayerDetailFragment"
        android:label="Player Detail"
        tools:layout="@layout/fragment_player_detail" >
        <argument
            android:name="idPlayer"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchTeamFragment"
        android:name="com.rifafauzi.footballmatch.ui.searchteam.SearchTeamFragment"
        android:label="Search Match"
        tools:layout="@layout/fragment_search_team" >
        <action
            android:id="@+id/actionLaunchDetailTeamFragment"
            app:destination="@id/detailTeamFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>