<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/leaguesFragment">

    <fragment
        android:id="@+id/leaguesFragment"
        android:name="com.rifafauzi.footballmatch.ui.leagues.LeaguesFragment"
        android:label="List Leagues"
        tools:layout="@layout/fragment_leagues" >
        <action
            android:id="@+id/actionLaunchDetailLeagueFragment"
            app:destination="@id/detailLeagueFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailLeagueFragment"
        android:name="com.rifafauzi.footballmatch.ui.detailleague.DetailLeagueFragment"
        android:label="Detail League"
        tools:layout="@layout/fragment_detail_league">

        <argument
            android:name="idLeague"
            app:argType="string" />
        <action
            android:id="@+id/actionLaunchNextMatchFragment"
            app:destination="@id/nextMatchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/actionLaunchPreviousFragment"
            app:destination="@id/previousFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/nextMatchFragment"
        android:name="com.rifafauzi.footballmatch.ui.nextmatch.NextMatchFragment"
        android:label="Next Match"
        tools:layout="@layout/fragment_next_match" >
        <argument
            android:name="idLeague"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/previousFragment"
        android:name="com.rifafauzi.footballmatch.ui.previousmatch.PreviousMatchFragment"
        android:label="Previous Match"
        tools:layout="@layout/fragment_previous_match" >
        <argument
            android:name="idLeague"
            app:argType="string" />
    </fragment>

</navigation>