<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.rifafauzi.footballmatch.model.standing.Standings" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layoutImage"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_team">

                <ImageView
                    android:id="@+id/imageTeamStanding"
                    android:layout_width="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="50dp"
                    android:contentDescription="@string/image"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/nameTeam"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/imageTeamStanding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.name}"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="Arsenal"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/layoutImage"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/namePlayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/played"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtPlayed"
                    android:layout_below="@+id/namePlayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@{data.played.toString()}"
                    android:textColor="@color/grey_700"
                    android:textSize="14sp"
                    tools:text="10" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/layPlayed"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nameWin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/win"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtWin"
                    android:layout_below="@+id/nameWin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="@{data.win.toString()}"
                    android:textColor="@color/grey_700"
                    android:textSize="14sp"
                    tools:text="10" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layDraw"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/layWin"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nameDraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/draw"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtDraw"
                    android:layout_below="@+id/nameDraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.draw.toString()}"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey_700"
                    android:textSize="14sp"
                    tools:text="10" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layLose"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/layDraw"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nameLose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/lose"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtLose"
                    android:layout_below="@+id/nameLose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="@{data.loss.toString()}"
                    android:textColor="@color/grey_700"
                    android:textSize="14sp"
                    tools:text="10" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layTotal"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/layLose"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nameTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/total"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_below="@+id/nameTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.total.toString()}"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey_700"
                    android:textSize="14sp"
                    tools:text="10" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>